<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ItogoviyJarvis.exe" version="1.0.0.8" publicKeyToken="635de7432a5bd997" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ItogoviyJarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ItogoviyJarvis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ItogoviyJarvis.exe" size="8112608">
      <assemblyIdentity name="ItogoviyJarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hCm+VezKnUd5R0Xo7NurYwYQD7PdoRO/tX9WO1SyzWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xRFA9oCPJDOycaPZVLWTxah/DFSr0AJNbju4A2dcs4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ItogoviyJarvis.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-R2IL86F7\radio" issuerKeyHash="a76fb3d59202545b67a625f55c4b5d7fce82d2dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hp2nhteU6dw3nbQorZv0zg+HZerkz3q0Cu/4Z2IwjUk=</DigestValue></Reference></SignedInfo><SignatureValue>Zn5eT+TnHlv9Z5MMAW5yzW/KVi9WUG0KtFWCT8PXi7zAIBb77aOhgmynQG5HcXG4O1vFsO8qy4tWxMw7Sa/xtEI8tr4oyRhJG78Eqdq7TUzjYq9awwcktwlRklbYbGvCC3F3+UIaKixrh+zy9kp0ryyVkdMGqNv2zd5+EexNmao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viQ0uMRs3TxO07hjboQOhsnTPGeiapvE0CAEGmuQ4HJqeGDMmpL6xq0dBApAOSE3aLYtJxDbRpLVIGSch7F60ZmRENbJl5eliPiWaCUN4BgGL2UvRaIBxVyct2WLSWZihl6vCNW2cVzHB20+06Heli7iZitMZ3bfh0skw79p1mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="498d306267f8ef0ab47acfe4ea65870fcef49bad28b49d37dce994d786a79d86" Description="" Url=""><as:assemblyIdentity name="ItogoviyJarvis.exe" version="1.0.0.8" publicKeyToken="635de7432a5bd997" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-R2IL86F7\radio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>omhS9mx5UROytTxuLgphcwcMe1PfksbqZzKORralZSo=</DigestValue></Reference></SignedInfo><SignatureValue>Si1nJtf/iaGR8obx/Ab0qTcvcO23CS3IvMkCIrBNtJuzUVtkp5tCH/KlFa1py0onFCHd7e/l9/Ftfkjvr45DforOnWbt/1xTYZHV9UqbEzhP+J0p1+nDXS+0KOhfuN44CrMbN7Z3zEnxzzc7zHaucZ1u7IQE7DvkHoTq/CY2CSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viQ0uMRs3TxO07hjboQOhsnTPGeiapvE0CAEGmuQ4HJqeGDMmpL6xq0dBApAOSE3aLYtJxDbRpLVIGSch7F60ZmRENbJl5eliPiWaCUN4BgGL2UvRaIBxVyct2WLSWZihl6vCNW2cVzHB20+06Heli7iZitMZ3bfh0skw79p1mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW7D19JMlOrRDO5y4K74n8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSADIASQBMADgANgBGADcAXAByAGEAZABpAG8wHhcNMjMwNDE3MDk0MTM5WhcNMjQwNDE2MTU0MTM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSADIASQBMADgANgBGADcAXAByAGEAZABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4kNLjEbN08TtO4Y26EDobJ0zxnomqbxNAgBBprkOByanhgzJqS+satHQQKQDkhN2i2LScQ20aS1SBknIexetGZkRDWyZeXpYj4lmglDeAYBi9lL0WiAcVcnLdli0lmYoZerwjVtnFcxwdtPtOh3pYu4mYrTGd234dLJMO/adZpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfdIbqiE8WKIAftknZP4pcZH0Pt/D60WjEv4V3cXtnRFDvSxcIsvXrs5rk4Qr9QFJ9zK+4szV6PUGMVRcTeUJh+2uRwPqq6KOFpN1NE1k9o4e8O9ql4kPJzP5hHlIbBt0H5eQAc0KIuV0ZZZFgsPwfZMjYriKFxffRz5Yokwr208=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>